{
  "manifest_version": 3,
  "name": "App Embedder for Retool",
  "description": "Embed Retool apps directly into Chrome's sidebar",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*.retool.com/*"
  ],
  "icons": {
    "48": "logo_48.png",
    "128": "logo_128.png",
    "256": "logo_256.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "logo_32.png",
        "logo_48.png",
        "logo_64.png",
        "logo_128.png",
        "logo_256.png",
        "retool_logo.png"
      ],
      "matches": []
    }
  ],
  "options_page": "options.html",
  "side_panel": {
    "default_path": "panel.html"
  },
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_title": "Open App Embedder for Retool",
    "default_icon": {
      "16": "logo_16.png",
      "32": "logo_32.png"
    }
  },
  "commands": {
    "Open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Open App Embedder for Retool"
    }
  }
}